# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files (x86)/Java/jdk-17.0.1

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.14.8

# Mod Properties
	mod_version = 3.1.1
	maven_group = com.tangosix.cateyes
	archives_base_name = cateyes

# Dependencies
	fabric_version=0.46.6+1.18
