# Cat_Eyes

./: README.md
1.17/: build.gradle  gradle.properties
1.17.1/: gradle.properties
1.17.1/run/: options.txt  usercache.json
1.17.1/run/config/fabric/: indigo-renderer.properties
1.17.1/run/crash-reports/: crash-2021-09-10_14.55.00-client.txt  crash-2021-09-10_14.56.31-client.txt  crash-2021-09-10_16.06.24-client.txt  crash-2021-09-10_16.07.35-client.txt  crash-2021-09-10_16.10.28-client.txt  crash-2021-09-10_17.11.56-client.txt  crash-2021-09-10_17.23.45-client.txt  crash-2021-09-10_17.24.12-client.txt  crash-2021-09-10_17.26.11-client.txt  crash-2021-09-10_17.27.35-client.txt  crash-2021-09-10_17.29.18-client.txt  crash-2021-09-10_17.34.45-client.txt  crash-2021-09-10_17.35.46-client.txt  crash-2021-09-10_17.37.13-client.txt  crash-2021-09-10_17.39.25-client.txt  crash-2021-09-10_17.50.48-client.txt  crash-2021-09-10_17.53.01-client.txt  crash-2021-09-10_17.54.08-client.txt  crash-2021-09-10_17.55.50-client.txt  crash-2021-09-10_17.56.13-client.txt
1.17/run/: options.txt  servers.dat_old
1.18/: gradle.properties
1.18/src/main/java/com/tangosix/cateyes/: CatEyes.java
1.18/src/main/resources/: fabric.mod.json
1.19/: gradle.properties
1.19/src/main/java/com/tangosix/cateyes/: CatEyes.java
1.19/src/main/resources/: cateyes.mixins.json  fabric.mod.json
Minecraft_Cat_Eyes_Mod/: gradle.properties
Minecraft_Cat_Eyes_Mod/run/: options.txt  usercache.json
Minecraft_Cat_Eyes_Mod/run/.mixin.out/audit/: mixin_implementation_report.txt
Minecraft_Cat_Eyes_Mod/run/config/fabric/: indigo-renderer.properties
Minecraft_Cat_Eyes_Mod/run/crash-reports/: crash-2021-09-10_16.06.24-client.txt  crash-2021-09-10_16.07.35-client.txt  crash-2021-09-10_17.11.56-client.txt  crash-2021-09-10_17.23.45-client.txt  crash-2021-09-10_17.26.11-client.txt  crash-2021-09-10_17.37.13-client.txt  crash-2021-09-10_17.39.25-client.txt  crash-2021-09-10_17.50.48-client.txt  crash-2021-09-10_17.53.01-client.txt  crash-2021-09-10_17.56.13-client.txt
Minecraft_Cat_Eyes_Mod/run/saves/New World/: level.dat_old
Minecraft_Cat_Eyes_Mod/run/saves/New World/advancements/: 02c2b441-e501-39de-91db-ef2392b0ea91.json  2797ecaf-07ab-3788-a2f8-6002cfc50e1d.json  e879cd92-2843-3668-b364-5d9cff074bc0.json
Minecraft_Cat_Eyes_Mod/run/saves/New World/entities/: r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
Minecraft_Cat_Eyes_Mod/run/saves/New World/poi/: r.0.-1.mca  r.0.0.mca
Minecraft_Cat_Eyes_Mod/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
Minecraft_Cat_Eyes_Mod/run/saves/New World/stats/: 02c2b441-e501-39de-91db-ef2392b0ea91.json  2797ecaf-07ab-3788-a2f8-6002cfc50e1d.json  e879cd92-2843-3668-b364-5d9cff074bc0.json
Minecraft_Cat_Eyes_Mod/src/main/java/com/tangosix/cateyes/: CatEyes.java
(+35 files in other folders)
